apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: test-net-rhtap1
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: test-net-rhtap1 
  name: test-net-rhtap1
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: test-net-rhtap1 
